#!/bin/bash
#SBATCH --time=1440
#SBATCH --job-name=vr_experiment
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --gres=gpu:1
#SBATCH --mem=100G
#SBATCH --account=cai_cv
#SBATCH --partition=gpu
#SBATCH --output=/cluster/home/sage/temp/vr/experiment/%j_%N.out
#SBATCH --error=/cluster/home/sage/temp/vr/experiment/%j_%N.err

EXPORT WANDB_CACHE_DIR=/scratch/wandb/.cache
EXPORT WANDB_DATA_DIR=/scratch/wandb/data

# define python virtualenv name
env_name="visualreasoning"

# load modules
module load python/3.12
VENV=$env_name module load uv/0.6.12

cd ../
uv run experiment.py training.max_epochs=20 wandb.sweep.enabled=false experiment.name=experiment_2
uv run experiment.py training.max_epochs=20 wandb.sweep.enabled=false experiment.name=experiment_2 backbone_network.alibi=true backbone_network.rope=false
uv run experiment.py training.max_epochs=20 wandb.sweep.enabled=false experiment.name=experiment_2 backbone_network.diffusion.steps=32
uv run experiment.py training.max_epochs=20 wandb.sweep.enabled=false experiment.name=experiment_2 backbone_network.alibi=true backbone_network.rope=false backbone_network.diffusion.steps=32
uv run experiment.py training.max_epochs=20 wandb.sweep.enabled=false experiment.name=experiment_2 backbone_network.diffusion.steps=64
uv run experiment.py training.max_epochs=20 wandb.sweep.enabled=false experiment.name=experiment_2 backbone_network.alibi=true backbone_network.rope=false backbone_network.diffusion.steps=64
